FROM gcc:8 AS build

# Needed to build docs
RUN apt update \
&&  apt install --no-install-recommends -y texinfo bison flex python-dev \
&&  apt clean

RUN mkdir /src

ARG GDB_VERSION=gdb-8.1-release
ADD https://github.com/bminor/binutils-gdb/archive/${GDB_VERSION}.tar.gz /tmp/gdb.tar.gz
WORKDIR /src
RUN tar --strip-components=1 -x -f /tmp/gdb.tar.gz \
&&  mkdir build \
&&  cd build \
&&  ../configure \
      --prefix=/opt/gdb \
      --with-separate-debug-dir=/debug \
      --with-python \
&&  make \
&&  make install

CMD ["/opt/gdb/bin/gdb"]

#FROM busybox:1.28-glibc
#
#COPY --from=build /install 
